[gd_scene load_steps=4 format=3 uid="uid://itg1e4r4w23l"]

[ext_resource type="Texture2D" uid="uid://c6tkuilc4m7s" path="res://Sprites/light.png" id="1_7txtb"]
[ext_resource type="Script" path="res://Scripts/Light.gd" id="1_fcqh8"]
[ext_resource type="Texture2D" uid="uid://ci5u82aegxagm" path="res://Sprites/glow.png" id="1_m6e76"]

[node name="Light" type="Node2D"]
script = ExtResource("1_fcqh8")

[node name="Line2D" type="Line2D" parent="."]
z_index = 5
points = PackedVector2Array(0, 0, 30, -500)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
z_index = 100
rotation = 0.00361498
scale = Vector2(3, 3)
texture = ExtResource("1_m6e76")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
rotation = 0.071521
scale = Vector2(1, 1)
texture = ExtResource("1_7txtb")
